[nginx配置]
host = 113.44.217.121
user = root
passwd = Null
port = 22
allure_path = /usr/share/nginx/html/report/allure/
html_path = /usr/share/nginx/html/report/html/

[WEB自动化配置]
#selenium 或 playwright 框架选择
web_framework = playwright
#选择测试浏览器类型Edge、firefox、chrome
web_browser = chrome
# 在选择playwright时可以选择是否开启无头模式  False:关 True:开
pw_headless = False
# 在选择playwright时可设置默认超时时间 默认10000ms
pw_timeout = 10000

[客户端自动化配置]
#设置鼠标移动速度；0为立即执行
duration = 0.3
#每次点击间隔时间；0为立即执行
interval = 0.25
#隐试等待时间
minSearchTime = 5
#设置图片识别信任度
confidence = 0.97
#是否灰度匹配
grayscale = True

[日志打印配置]
#日志级别 DEBUG、INFO、WARNING、ERROR、CRITICAL
formatter = {time:YYYY-MM-DD HH:mm:ss.SSS} - {extra[name]} - {line} - {level} - {message}
#{time}时间戳，  #{extra[name]}模块名作为上下文信息  #{line}日志输出的行号   #{level}日志级别   #{message}日志消息
# 下列日志格式为 logging 模块使用的格式-已弃用 --> Base\baseLoggerDisable.py
# formatter = %(asctime)s - %(name)s - %(lineno)s - %(levelname)s - %(message)s
level = DEBUG
stream_handler_level = DEBUG
file_handler_level = DEBUG

[邮件发送配置]
#地址
host = smtp.qq.com
#端口
port = 465
#发送方email
send_email = 17651@qq.com
#接收方email群发是列表形式 ["XXX",xxx,....]
receiver = ['17651@qq.com']
#授权码
pwd = ffsseobnuhxzceaj
#发送方的名字，一般指测试人员
sender = 测试中心：ZZY
#主题 格式字符串
subject = 自动化测试报告

[mysql连接配置]
host = 127.0.0.1
user = root
passwd = 1111
port = 3306
database = lportal

[AI配置]
#AI分析失败用例：yes、no
AI_ANALYSE = no
API_KEY = sk-
BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1
MODEL = qwen3-vl-plus
SYSTEM_PROMPT = 你是一个专业的测试分析专家。请分析以下测试失败的原因，并提供可能的解决方案
ENABLE_THINKING = True

[项目运行设置]
#自动化测试类型：HTTP、WEB、CLIENT
AUTO_TYPE = WEB
#测试报告类型：ALLURE、HTML、XML
REPORT_TYPE = ALLURE
#数据驱动类型：YamlDriver、ExcelDriver
DATA_DRIVER_TYPE = YamlDriver
#项目名称：
TEST_PROJECT = p04_pw_gjgl
#项目测试地址
TEST_URL = http://127.0.0.1
#发送邮件：yes、no
IS_EMAIL = no
#发送报告到nginx：yes、no
SEND_REPORT_NG = no



